<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1> FIRST WEB PAGE.....</h1>
<hr>
<br>
<h1> WEB PAGE</h1>
<h2> GAMING STATION </h2>
<div> WELCOME TO GAMING WORLD.......</div>
<br/>



<form action="home.html" method="POST" >
ENTER USERNAME: <input type="text" name="user" size="20"/><br/><br/>
ENTER PASSWORD: <input type="password" name="pswd" size="20"/><br/><br/>
 <input type="submit" value="LOGIN" class="btn btn-warning"/>
</form>




</body>
</html>